osu.ts: OsuSignatureParams
Interface OsuSignatureParams
Hierarchy
OsuSignatureParams
Index
Properties
avatarrounding
colour
countryrank
darkheader
darktriangles
flagshadow
flagstroke
mode
opaqueavatar
pp
rankedscore
removeavmargin
uname
xpbar
xpbarhex
Properties
Optional avatarrounding
avatarrounding: number
Optional colour
colour: string
Optional countryrank
countryrank: boolean
Optional darkheader
darkheader: boolean
Optional darktriangles
darktriangles: boolean
Optional flagshadow
flagshadow: boolean
Optional flagstroke
flagstroke: boolean
Optional mode
mode: number
Optional opaqueavatar
opaqueavatar: boolean
Optional pp
pp: number
Optional rankedscore
rankedscore: boolean
Optional removeavmargin
removeavmargin: boolean
uname
uname: string
Optional xpbar
xpbar: boolean
Optional xpbarhex
xpbarhex: boolean
